// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "resources\\images\\BlockFive.png"

IDB_PNG2                PNG                     "resources\\images\\BlockFour.png"

IDB_PNG3                PNG                     "resources\\images\\BlockOne.png"

IDB_PNG4                PNG                     "resources\\images\\BlockSeven.png"

IDB_PNG5                PNG                     "resources\\images\\BlockSix.png"

IDB_PNG6                PNG                     "resources\\images\\BlockThree.png"

IDB_PNG7                PNG                     "resources\\images\\BlockTwo.png"

IDB_PNG8                PNG                     "resources\\images\\GameBox.png"

IDB_PNG9                PNG                     "resources\\images\\Square.png"

IDB_PNG10               PNG                     "resources\\images\\Square1.png"

IDB_PNG11               PNG                     "resources\\images\\Tekno.png"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "resources\\sounds\\boom.wav"

IDR_WAVE2               WAVE                    "resources\\sounds\\boomlarge.wav"

IDR_WAVE3               WAVE                    "resources\\sounds\\boomold.wav"

IDR_WAVE4               WAVE                    "resources\\sounds\\song.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

